
<html>
  
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CEK-CGPU</title>
 

  <link rel="icon" type="image/x-icon" href="/images/icons8-sun.svg">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <link href="/loader.css" rel="stylesheet"/>


<!-- 

  <link rel="stylesheet" href="css/css-circular-prog-bar.css"> -->
<!-- 
	<link rel="stylesheet" href="/css/stars.sass"> -->

  <!-- <link rel="stylesheet" href="css/stars.css"> -->
</head>

<style>html, body {
  height: 100%;
}

body {
  /* background: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg); */
  background-size: cover;
}

.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}
.firefly::before, .firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10vw;
}
.firefly::before {
  background: black;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}
.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw rgb(255, 255, 0);
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}
.firefly:nth-child(1)::before {
  animation-duration: 12s;
}
.firefly:nth-child(1)::after {
  animation-duration: 12s, 8088ms;
  animation-delay: 0ms, 5472ms;
}

@keyframes move1 {
  0% {
    transform: translateX(-41vw) translateY(-8vh) scale(0.28);
  }
  5.8823529412% {
    transform: translateX(-24vw) translateY(-26vh) scale(0.31);
  }
  11.7647058824% {
    transform: translateX(-9vw) translateY(-27vh) scale(0.55);
  }
  17.6470588235% {
    transform: translateX(15vw) translateY(46vh) scale(0.99);
  }
  23.5294117647% {
    transform: translateX(48vw) translateY(46vh) scale(0.26);
  }
  29.4117647059% {
    transform: translateX(-41vw) translateY(9vh) scale(0.76);
  }
  35.2941176471% {
    transform: translateX(26vw) translateY(42vh) scale(0.43);
  }
  41.1764705882% {
    transform: translateX(-7vw) translateY(-35vh) scale(0.62);
  }
  47.0588235294% {
    transform: translateX(46vw) translateY(-21vh) scale(0.6);
  }
  52.9411764706% {
    transform: translateX(22vw) translateY(-3vh) scale(0.88);
  }
  58.8235294118% {
    transform: translateX(24vw) translateY(-46vh) scale(0.29);
  }
  64.7058823529% {
    transform: translateX(39vw) translateY(-40vh) scale(0.78);
  }
  70.5882352941% {
    transform: translateX(-43vw) translateY(37vh) scale(0.56);
  }
  76.4705882353% {
    transform: translateX(41vw) translateY(-37vh) scale(0.81);
  }
  82.3529411765% {
    transform: translateX(-34vw) translateY(-36vh) scale(0.95);
  }
  88.2352941176% {
    transform: translateX(33vw) translateY(17vh) scale(0.81);
  }
  94.1176470588% {
    transform: translateX(46vw) translateY(-29vh) scale(0.83);
  }
  100% {
    transform: translateX(4vw) translateY(-2vh) scale(0.55);
  }
}
.firefly:nth-child(2) {
  animation-name: move2;
}
.firefly:nth-child(2)::before {
  animation-duration: 16s;
}
.firefly:nth-child(2)::after {
  animation-duration: 16s, 8282ms;
  animation-delay: 0ms, 6369ms;
}

@keyframes move2 {
  0% {
    transform: translateX(23vw) translateY(-47vh) scale(0.82);
  }
  5.5555555556% {
    transform: translateX(50vw) translateY(-35vh) scale(0.84);
  }
  11.1111111111% {
    transform: translateX(16vw) translateY(-47vh) scale(0.78);
  }
  16.6666666667% {
    transform: translateX(-2vw) translateY(-33vh) scale(0.3);
  }
  22.2222222222% {
    transform: translateX(23vw) translateY(-19vh) scale(0.83);
  }
  27.7777777778% {
    transform: translateX(-34vw) translateY(44vh) scale(0.31);
  }
  33.3333333333% {
    transform: translateX(-48vw) translateY(33vh) scale(0.5);
  }
  38.8888888889% {
    transform: translateX(1vw) translateY(-24vh) scale(0.97);
  }
  44.4444444444% {
    transform: translateX(6vw) translateY(25vh) scale(0.4);
  }
  50% {
    transform: translateX(3vw) translateY(-1vh) scale(0.52);
  }
  55.5555555556% {
    transform: translateX(-47vw) translateY(18vh) scale(0.35);
  }
  61.1111111111% {
    transform: translateX(-21vw) translateY(-30vh) scale(0.85);
  }
  66.6666666667% {
    transform: translateX(10vw) translateY(37vh) scale(0.28);
  }
  72.2222222222% {
    transform: translateX(36vw) translateY(35vh) scale(0.84);
  }
  77.7777777778% {
    transform: translateX(40vw) translateY(-9vh) scale(0.3);
  }
  83.3333333333% {
    transform: translateX(5vw) translateY(49vh) scale(0.71);
  }
  88.8888888889% {
    transform: translateX(-28vw) translateY(-34vh) scale(0.43);
  }
  94.4444444444% {
    transform: translateX(36vw) translateY(-30vh) scale(0.95);
  }
  100% {
    transform: translateX(0vw) translateY(25vh) scale(0.72);
  }
}
.firefly:nth-child(3) {
  animation-name: move3;
}
.firefly:nth-child(3)::before {
  animation-duration: 10s;
}
.firefly:nth-child(3)::after {
  animation-duration: 10s, 8250ms;
  animation-delay: 0ms, 3031ms;
}

@keyframes move3 {
  0% {
    transform: translateX(-26vw) translateY(50vh) scale(0.7);
  }
  4% {
    transform: translateX(-45vw) translateY(-22vh) scale(0.91);
  }
  8% {
    transform: translateX(30vw) translateY(-48vh) scale(0.75);
  }
  12% {
    transform: translateX(16vw) translateY(19vh) scale(0.78);
  }
  16% {
    transform: translateX(-10vw) translateY(32vh) scale(0.78);
  }
  20% {
    transform: translateX(12vw) translateY(2vh) scale(0.97);
  }
  24% {
    transform: translateX(-16vw) translateY(-13vh) scale(0.83);
  }
  28% {
    transform: translateX(9vw) translateY(41vh) scale(0.91);
  }
  32% {
    transform: translateX(-47vw) translateY(39vh) scale(0.94);
  }
  36% {
    transform: translateX(-43vw) translateY(-14vh) scale(0.46);
  }
  40% {
    transform: translateX(11vw) translateY(18vh) scale(0.3);
  }
  44% {
    transform: translateX(44vw) translateY(21vh) scale(0.91);
  }
  48% {
    transform: translateX(4vw) translateY(-40vh) scale(0.58);
  }
  52% {
    transform: translateX(19vw) translateY(-18vh) scale(0.52);
  }
  56% {
    transform: translateX(19vw) translateY(-28vh) scale(0.47);
  }
  60% {
    transform: translateX(-8vw) translateY(-33vh) scale(0.45);
  }
  64% {
    transform: translateX(33vw) translateY(25vh) scale(0.61);
  }
  68% {
    transform: translateX(32vw) translateY(-41vh) scale(0.61);
  }
  72% {
    transform: translateX(-27vw) translateY(27vh) scale(0.46);
  }
  76% {
    transform: translateX(-19vw) translateY(-18vh) scale(0.69);
  }
  80% {
    transform: translateX(-3vw) translateY(-49vh) scale(0.89);
  }
  84% {
    transform: translateX(39vw) translateY(47vh) scale(0.98);
  }
  88% {
    transform: translateX(0vw) translateY(27vh) scale(0.97);
  }
  92% {
    transform: translateX(-23vw) translateY(-23vh) scale(0.58);
  }
  96% {
    transform: translateX(41vw) translateY(39vh) scale(0.98);
  }
  100% {
    transform: translateX(-49vw) translateY(-29vh) scale(0.68);
  }
}
.firefly:nth-child(4) {
  animation-name: move4;
}
.firefly:nth-child(4)::before {
  animation-duration: 11s;
}
.firefly:nth-child(4)::after {
  animation-duration: 11s, 9748ms;
  animation-delay: 0ms, 8188ms;
}

@keyframes move4 {
  0% {
    transform: translateX(8vw) translateY(42vh) scale(0.63);
  }
  5.5555555556% {
    transform: translateX(-40vw) translateY(13vh) scale(0.57);
  }
  11.1111111111% {
    transform: translateX(26vw) translateY(-47vh) scale(0.32);
  }
  16.6666666667% {
    transform: translateX(26vw) translateY(-37vh) scale(0.27);
  }
  22.2222222222% {
    transform: translateX(3vw) translateY(27vh) scale(0.43);
  }
  27.7777777778% {
    transform: translateX(18vw) translateY(36vh) scale(0.26);
  }
  33.3333333333% {
    transform: translateX(34vw) translateY(-9vh) scale(0.33);
  }
  38.8888888889% {
    transform: translateX(-48vw) translateY(43vh) scale(0.87);
  }
  44.4444444444% {
    transform: translateX(14vw) translateY(38vh) scale(0.82);
  }
  50% {
    transform: translateX(-46vw) translateY(-16vh) scale(0.44);
  }
  55.5555555556% {
    transform: translateX(25vw) translateY(31vh) scale(0.54);
  }
  61.1111111111% {
    transform: translateX(12vw) translateY(-22vh) scale(0.5);
  }
  66.6666666667% {
    transform: translateX(-28vw) translateY(7vh) scale(0.71);
  }
  72.2222222222% {
    transform: translateX(8vw) translateY(4vh) scale(0.49);
  }
  77.7777777778% {
    transform: translateX(-30vw) translateY(38vh) scale(0.35);
  }
  83.3333333333% {
    transform: translateX(9vw) translateY(-41vh) scale(0.78);
  }
  88.8888888889% {
    transform: translateX(39vw) translateY(-39vh) scale(0.26);
  }
  94.4444444444% {
    transform: translateX(-5vw) translateY(-25vh) scale(0.76);
  }
  100% {
    transform: translateX(42vw) translateY(-42vh) scale(0.26);
  }
}
.firefly:nth-child(5) {
  animation-name: move5;
}
.firefly:nth-child(5)::before {
  animation-duration: 15s;
}
.firefly:nth-child(5)::after {
  animation-duration: 15s, 10112ms;
  animation-delay: 0ms, 661ms;
}

@keyframes move5 {
  0% {
    transform: translateX(23vw) translateY(-25vh) scale(0.56);
  }
  5.5555555556% {
    transform: translateX(45vw) translateY(19vh) scale(0.45);
  }
  11.1111111111% {
    transform: translateX(23vw) translateY(-38vh) scale(0.45);
  }
  16.6666666667% {
    transform: translateX(-31vw) translateY(-31vh) scale(0.5);
  }
  22.2222222222% {
    transform: translateX(-32vw) translateY(16vh) scale(0.42);
  }
  27.7777777778% {
    transform: translateX(-8vw) translateY(-19vh) scale(0.65);
  }
  33.3333333333% {
    transform: translateX(26vw) translateY(40vh) scale(0.55);
  }
  38.8888888889% {
    transform: translateX(-16vw) translateY(19vh) scale(0.43);
  }
  44.4444444444% {
    transform: translateX(-28vw) translateY(22vh) scale(0.64);
  }
  50% {
    transform: translateX(38vw) translateY(-49vh) scale(0.7);
  }
  55.5555555556% {
    transform: translateX(24vw) translateY(-38vh) scale(0.38);
  }
  61.1111111111% {
    transform: translateX(10vw) translateY(-45vh) scale(0.7);
  }
  66.6666666667% {
    transform: translateX(2vw) translateY(16vh) scale(0.35);
  }
  72.2222222222% {
    transform: translateX(45vw) translateY(-36vh) scale(0.41);
  }
  77.7777777778% {
    transform: translateX(-38vw) translateY(-37vh) scale(0.97);
  }
  83.3333333333% {
    transform: translateX(-5vw) translateY(24vh) scale(0.64);
  }
  88.8888888889% {
    transform: translateX(35vw) translateY(15vh) scale(0.26);
  }
  94.4444444444% {
    transform: translateX(-26vw) translateY(37vh) scale(0.41);
  }
  100% {
    transform: translateX(-13vw) translateY(-35vh) scale(0.62);
  }
}
.firefly:nth-child(6) {
  animation-name: move6;
}
.firefly:nth-child(6)::before {
  animation-duration: 15s;
}
.firefly:nth-child(6)::after {
  animation-duration: 15s, 5404ms;
  animation-delay: 0ms, 3352ms;
}

@keyframes move6 {
  0% {
    transform: translateX(-14vw) translateY(44vh) scale(0.45);
  }
  4.5454545455% {
    transform: translateX(37vw) translateY(20vh) scale(0.33);
  }
  9.0909090909% {
    transform: translateX(-49vw) translateY(13vh) scale(0.85);
  }
  13.6363636364% {
    transform: translateX(-31vw) translateY(-46vh) scale(0.88);
  }
  18.1818181818% {
    transform: translateX(-42vw) translateY(41vh) scale(0.37);
  }
  22.7272727273% {
    transform: translateX(2vw) translateY(22vh) scale(0.93);
  }
  27.2727272727% {
    transform: translateX(41vw) translateY(38vh) scale(0.85);
  }
  31.8181818182% {
    transform: translateX(31vw) translateY(21vh) scale(0.96);
  }
  36.3636363636% {
    transform: translateX(16vw) translateY(-37vh) scale(0.54);
  }
  40.9090909091% {
    transform: translateX(-26vw) translateY(11vh) scale(0.78);
  }
  45.4545454545% {
    transform: translateX(28vw) translateY(39vh) scale(0.64);
  }
  50% {
    transform: translateX(48vw) translateY(-49vh) scale(0.41);
  }
  54.5454545455% {
    transform: translateX(47vw) translateY(-15vh) scale(0.42);
  }
  59.0909090909% {
    transform: translateX(-15vw) translateY(-10vh) scale(0.89);
  }
  63.6363636364% {
    transform: translateX(-25vw) translateY(-26vh) scale(0.65);
  }
  68.1818181818% {
    transform: translateX(-4vw) translateY(-16vh) scale(0.94);
  }
  72.7272727273% {
    transform: translateX(17vw) translateY(35vh) scale(0.59);
  }
  77.2727272727% {
    transform: translateX(29vw) translateY(16vh) scale(0.58);
  }
  81.8181818182% {
    transform: translateX(-19vw) translateY(-34vh) scale(0.64);
  }
  86.3636363636% {
    transform: translateX(9vw) translateY(-23vh) scale(0.29);
  }
  90.9090909091% {
    transform: translateX(-35vw) translateY(9vh) scale(0.39);
  }
  95.4545454545% {
    transform: translateX(-42vw) translateY(33vh) scale(0.52);
  }
  100% {
    transform: translateX(4vw) translateY(-46vh) scale(0.69);
  }
}
.firefly:nth-child(7) {
  animation-name: move7;
}
.firefly:nth-child(7)::before {
  animation-duration: 17s;
}
.firefly:nth-child(7)::after {
  animation-duration: 17s, 7992ms;
  animation-delay: 0ms, 7070ms;
}

@keyframes move7 {
  0% {
    transform: translateX(44vw) translateY(-39vh) scale(0.43);
  }
  4.1666666667% {
    transform: translateX(-25vw) translateY(13vh) scale(0.71);
  }
  8.3333333333% {
    transform: translateX(23vw) translateY(17vh) scale(0.76);
  }
  12.5% {
    transform: translateX(20vw) translateY(-7vh) scale(0.34);
  }
  16.6666666667% {
    transform: translateX(-9vw) translateY(-12vh) scale(0.74);
  }
  20.8333333333% {
    transform: translateX(-27vw) translateY(-3vh) scale(0.74);
  }
  25% {
    transform: translateX(-49vw) translateY(32vh) scale(0.39);
  }
  29.1666666667% {
    transform: translateX(-48vw) translateY(38vh) scale(0.37);
  }
  33.3333333333% {
    transform: translateX(-33vw) translateY(-45vh) scale(0.99);
  }
  37.5% {
    transform: translateX(-22vw) translateY(14vh) scale(0.28);
  }
  41.6666666667% {
    transform: translateX(-42vw) translateY(4vh) scale(0.33);
  }
  45.8333333333% {
    transform: translateX(22vw) translateY(18vh) scale(0.6);
  }
  50% {
    transform: translateX(22vw) translateY(-29vh) scale(0.83);
  }
  54.1666666667% {
    transform: translateX(10vw) translateY(-34vh) scale(0.4);
  }
  58.3333333333% {
    transform: translateX(39vw) translateY(-5vh) scale(0.5);
  }
  62.5% {
    transform: translateX(-48vw) translateY(-48vh) scale(0.91);
  }
  66.6666666667% {
    transform: translateX(-7vw) translateY(-12vh) scale(0.59);
  }
  70.8333333333% {
    transform: translateX(-27vw) translateY(21vh) scale(0.57);
  }
  75% {
    transform: translateX(7vw) translateY(-47vh) scale(0.47);
  }
  79.1666666667% {
    transform: translateX(-2vw) translateY(15vh) scale(0.69);
  }
  83.3333333333% {
    transform: translateX(7vw) translateY(-20vh) scale(0.34);
  }
  87.5% {
    transform: translateX(-4vw) translateY(-5vh) scale(0.97);
  }
  91.6666666667% {
    transform: translateX(-49vw) translateY(35vh) scale(0.68);
  }
  95.8333333333% {
    transform: translateX(0vw) translateY(-36vh) scale(0.88);
  }
  100% {
    transform: translateX(-45vw) translateY(49vh) scale(0.8);
  }
}
.firefly:nth-child(8) {
  animation-name: move8;
}
.firefly:nth-child(8)::before {
  animation-duration: 10s;
}
.firefly:nth-child(8)::after {
  animation-duration: 10s, 8306ms;
  animation-delay: 0ms, 5070ms;
}

@keyframes move8 {
  0% {
    transform: translateX(48vw) translateY(49vh) scale(0.51);
  }
  4.7619047619% {
    transform: translateX(7vw) translateY(7vh) scale(0.77);
  }
  9.5238095238% {
    transform: translateX(-48vw) translateY(-28vh) scale(0.37);
  }
  14.2857142857% {
    transform: translateX(25vw) translateY(14vh) scale(0.38);
  }
  19.0476190476% {
    transform: translateX(-17vw) translateY(3vh) scale(0.3);
  }
  23.8095238095% {
    transform: translateX(31vw) translateY(-34vh) scale(0.6);
  }
  28.5714285714% {
    transform: translateX(42vw) translateY(-40vh) scale(0.94);
  }
  33.3333333333% {
    transform: translateX(-19vw) translateY(9vh) scale(0.94);
  }
  38.0952380952% {
    transform: translateX(-46vw) translateY(20vh) scale(0.34);
  }
  42.8571428571% {
    transform: translateX(-10vw) translateY(-10vh) scale(0.4);
  }
  47.619047619% {
    transform: translateX(-36vw) translateY(-8vh) scale(0.67);
  }
  52.380952381% {
    transform: translateX(4vw) translateY(-44vh) scale(0.76);
  }
  57.1428571429% {
    transform: translateX(-46vw) translateY(35vh) scale(0.36);
  }
  61.9047619048% {
    transform: translateX(3vw) translateY(13vh) scale(0.27);
  }
  66.6666666667% {
    transform: translateX(15vw) translateY(-38vh) scale(0.62);
  }
  71.4285714286% {
    transform: translateX(-30vw) translateY(20vh) scale(0.77);
  }
  76.1904761905% {
    transform: translateX(-49vw) translateY(19vh) scale(0.56);
  }
  80.9523809524% {
    transform: translateX(41vw) translateY(16vh) scale(0.59);
  }
  85.7142857143% {
    transform: translateX(-30vw) translateY(22vh) scale(0.58);
  }
  90.4761904762% {
    transform: translateX(-19vw) translateY(38vh) scale(0.71);
  }
  95.2380952381% {
    transform: translateX(-32vw) translateY(14vh) scale(0.86);
  }
  100% {
    transform: translateX(11vw) translateY(-15vh) scale(0.41);
  }
}
.firefly:nth-child(9) {
  animation-name: move9;
}
.firefly:nth-child(9)::before {
  animation-duration: 14s;
}
.firefly:nth-child(9)::after {
  animation-duration: 14s, 7400ms;
  animation-delay: 0ms, 3611ms;
}

@keyframes move9 {
  0% {
    transform: translateX(-16vw) translateY(-6vh) scale(0.46);
  }
  5% {
    transform: translateX(-46vw) translateY(40vh) scale(0.4);
  }
  10% {
    transform: translateX(34vw) translateY(38vh) scale(0.96);
  }
  15% {
    transform: translateX(-15vw) translateY(-45vh) scale(0.9);
  }
  20% {
    transform: translateX(-18vw) translateY(48vh) scale(0.81);
  }
  25% {
    transform: translateX(29vw) translateY(-6vh) scale(0.97);
  }
  30% {
    transform: translateX(26vw) translateY(-11vh) scale(0.43);
  }
  35% {
    transform: translateX(-15vw) translateY(-43vh) scale(0.91);
  }
  40% {
    transform: translateX(-20vw) translateY(49vh) scale(0.8);
  }
  45% {
    transform: translateX(42vw) translateY(1vh) scale(0.65);
  }
  50% {
    transform: translateX(-16vw) translateY(4vh) scale(0.35);
  }
  55% {
    transform: translateX(3vw) translateY(43vh) scale(0.83);
  }
  60% {
    transform: translateX(32vw) translateY(3vh) scale(0.77);
  }
  65% {
    transform: translateX(-5vw) translateY(4vh) scale(0.78);
  }
  70% {
    transform: translateX(11vw) translateY(-4vh) scale(0.35);
  }
  75% {
    transform: translateX(-2vw) translateY(37vh) scale(0.95);
  }
  80% {
    transform: translateX(23vw) translateY(-41vh) scale(0.49);
  }
  85% {
    transform: translateX(-8vw) translateY(20vh) scale(0.6);
  }
  90% {
    transform: translateX(-4vw) translateY(-25vh) scale(0.44);
  }
  95% {
    transform: translateX(23vw) translateY(35vh) scale(0.83);
  }
  100% {
    transform: translateX(19vw) translateY(4vh) scale(0.78);
  }
}
.firefly:nth-child(10) {
  animation-name: move10;
}
.firefly:nth-child(10)::before {
  animation-duration: 14s;
}
.firefly:nth-child(10)::after {
  animation-duration: 14s, 6139ms;
  animation-delay: 0ms, 2826ms;
}

@keyframes move10 {
  0% {
    transform: translateX(-24vw) translateY(-26vh) scale(0.62);
  }
  4.7619047619% {
    transform: translateX(-41vw) translateY(-17vh) scale(0.43);
  }
  9.5238095238% {
    transform: translateX(31vw) translateY(46vh) scale(0.96);
  }
  14.2857142857% {
    transform: translateX(-30vw) translateY(44vh) scale(0.73);
  }
  19.0476190476% {
    transform: translateX(-26vw) translateY(5vh) scale(0.5);
  }
  23.8095238095% {
    transform: translateX(31vw) translateY(-49vh) scale(0.98);
  }
  28.5714285714% {
    transform: translateX(-43vw) translateY(6vh) scale(0.31);
  }
  33.3333333333% {
    transform: translateX(45vw) translateY(-9vh) scale(0.6);
  }
  38.0952380952% {
    transform: translateX(-47vw) translateY(-17vh) scale(0.38);
  }
  42.8571428571% {
    transform: translateX(26vw) translateY(24vh) scale(0.37);
  }
  47.619047619% {
    transform: translateX(-15vw) translateY(22vh) scale(0.83);
  }
  52.380952381% {
    transform: translateX(39vw) translateY(39vh) scale(0.88);
  }
  57.1428571429% {
    transform: translateX(49vw) translateY(-21vh) scale(0.91);
  }
  61.9047619048% {
    transform: translateX(-26vw) translateY(-15vh) scale(0.88);
  }
  66.6666666667% {
    transform: translateX(-18vw) translateY(-6vh) scale(0.79);
  }
  71.4285714286% {
    transform: translateX(-26vw) translateY(24vh) scale(0.71);
  }
  76.1904761905% {
    transform: translateX(-19vw) translateY(-13vh) scale(0.29);
  }
  80.9523809524% {
    transform: translateX(-32vw) translateY(-27vh) scale(0.38);
  }
  85.7142857143% {
    transform: translateX(-41vw) translateY(13vh) scale(0.95);
  }
  90.4761904762% {
    transform: translateX(50vw) translateY(-26vh) scale(0.42);
  }
  95.2380952381% {
    transform: translateX(-20vw) translateY(49vh) scale(0.3);
  }
  100% {
    transform: translateX(6vw) translateY(-29vh) scale(0.4);
  }
}
.firefly:nth-child(11) {
  animation-name: move11;
}
.firefly:nth-child(11)::before {
  animation-duration: 16s;
}
.firefly:nth-child(11)::after {
  animation-duration: 16s, 7086ms;
  animation-delay: 0ms, 5662ms;
}

@keyframes move11 {
  0% {
    transform: translateX(33vw) translateY(-7vh) scale(0.88);
  }
  4.347826087% {
    transform: translateX(-14vw) translateY(-24vh) scale(0.51);
  }
  8.6956521739% {
    transform: translateX(28vw) translateY(-47vh) scale(0.99);
  }
  13.0434782609% {
    transform: translateX(-6vw) translateY(-1vh) scale(0.63);
  }
  17.3913043478% {
    transform: translateX(-18vw) translateY(38vh) scale(0.79);
  }
  21.7391304348% {
    transform: translateX(49vw) translateY(-49vh) scale(0.64);
  }
  26.0869565217% {
    transform: translateX(-35vw) translateY(-18vh) scale(0.37);
  }
  30.4347826087% {
    transform: translateX(24vw) translateY(18vh) scale(0.89);
  }
  34.7826086957% {
    transform: translateX(-48vw) translateY(13vh) scale(0.47);
  }
  39.1304347826% {
    transform: translateX(33vw) translateY(37vh) scale(0.31);
  }
  43.4782608696% {
    transform: translateX(-1vw) translateY(-27vh) scale(0.73);
  }
  47.8260869565% {
    transform: translateX(2vw) translateY(24vh) scale(0.88);
  }
  52.1739130435% {
    transform: translateX(-27vw) translateY(44vh) scale(0.85);
  }
  56.5217391304% {
    transform: translateX(48vw) translateY(-1vh) scale(0.97);
  }
  60.8695652174% {
    transform: translateX(17vw) translateY(-47vh) scale(0.47);
  }
  65.2173913043% {
    transform: translateX(31vw) translateY(41vh) scale(0.94);
  }
  69.5652173913% {
    transform: translateX(7vw) translateY(-19vh) scale(0.44);
  }
  73.9130434783% {
    transform: translateX(46vw) translateY(49vh) scale(0.31);
  }
  78.2608695652% {
    transform: translateX(-12vw) translateY(-19vh) scale(0.35);
  }
  82.6086956522% {
    transform: translateX(4vw) translateY(-35vh) scale(0.77);
  }
  86.9565217391% {
    transform: translateX(-25vw) translateY(-27vh) scale(0.44);
  }
  91.3043478261% {
    transform: translateX(44vw) translateY(4vh) scale(0.56);
  }
  95.652173913% {
    transform: translateX(-37vw) translateY(22vh) scale(0.48);
  }
  100% {
    transform: translateX(-35vw) translateY(0vh) scale(0.69);
  }
}
.firefly:nth-child(12) {
  animation-name: move12;
}
.firefly:nth-child(12)::before {
  animation-duration: 18s;
}
.firefly:nth-child(12)::after {
  animation-duration: 18s, 9999ms;
  animation-delay: 0ms, 6518ms;
}

@keyframes move12 {
  0% {
    transform: translateX(-34vw) translateY(-34vh) scale(0.52);
  }
  3.8461538462% {
    transform: translateX(16vw) translateY(47vh) scale(0.94);
  }
  7.6923076923% {
    transform: translateX(-13vw) translateY(-26vh) scale(0.78);
  }
  11.5384615385% {
    transform: translateX(-37vw) translateY(-43vh) scale(0.52);
  }
  15.3846153846% {
    transform: translateX(-4vw) translateY(39vh) scale(0.79);
  }
  19.2307692308% {
    transform: translateX(27vw) translateY(15vh) scale(0.29);
  }
  23.0769230769% {
    transform: translateX(38vw) translateY(-26vh) scale(0.43);
  }
  26.9230769231% {
    transform: translateX(11vw) translateY(10vh) scale(0.99);
  }
  30.7692307692% {
    transform: translateX(-7vw) translateY(-5vh) scale(0.54);
  }
  34.6153846154% {
    transform: translateX(-8vw) translateY(13vh) scale(0.59);
  }
  38.4615384615% {
    transform: translateX(-8vw) translateY(-40vh) scale(0.71);
  }
  42.3076923077% {
    transform: translateX(-28vw) translateY(-9vh) scale(0.31);
  }
  46.1538461538% {
    transform: translateX(39vw) translateY(18vh) scale(0.8);
  }
  50% {
    transform: translateX(2vw) translateY(-6vh) scale(0.7);
  }
  53.8461538462% {
    transform: translateX(-25vw) translateY(42vh) scale(0.67);
  }
  57.6923076923% {
    transform: translateX(-45vw) translateY(-21vh) scale(0.57);
  }
  61.5384615385% {
    transform: translateX(40vw) translateY(1vh) scale(0.52);
  }
  65.3846153846% {
    transform: translateX(6vw) translateY(-11vh) scale(0.98);
  }
  69.2307692308% {
    transform: translateX(-6vw) translateY(-30vh) scale(0.59);
  }
  73.0769230769% {
    transform: translateX(-27vw) translateY(15vh) scale(0.64);
  }
  76.9230769231% {
    transform: translateX(-8vw) translateY(-22vh) scale(0.28);
  }
  80.7692307692% {
    transform: translateX(21vw) translateY(12vh) scale(0.48);
  }
  84.6153846154% {
    transform: translateX(-18vw) translateY(48vh) scale(0.63);
  }
  88.4615384615% {
    transform: translateX(-20vw) translateY(1vh) scale(0.84);
  }
  92.3076923077% {
    transform: translateX(-12vw) translateY(-12vh) scale(0.39);
  }
  96.1538461538% {
    transform: translateX(25vw) translateY(31vh) scale(0.8);
  }
  100% {
    transform: translateX(20vw) translateY(48vh) scale(0.27);
  }
}
.firefly:nth-child(13) {
  animation-name: move13;
}
.firefly:nth-child(13)::before {
  animation-duration: 10s;
}
.firefly:nth-child(13)::after {
  animation-duration: 10s, 8560ms;
  animation-delay: 0ms, 7896ms;
}

@keyframes move13 {
  0% {
    transform: translateX(-2vw) translateY(8vh) scale(0.57);
  }
  5.8823529412% {
    transform: translateX(20vw) translateY(33vh) scale(0.27);
  }
  11.7647058824% {
    transform: translateX(16vw) translateY(23vh) scale(0.62);
  }
  17.6470588235% {
    transform: translateX(-23vw) translateY(15vh) scale(0.98);
  }
  23.5294117647% {
    transform: translateX(-48vw) translateY(-13vh) scale(0.48);
  }
  29.4117647059% {
    transform: translateX(9vw) translateY(44vh) scale(0.34);
  }
  35.2941176471% {
    transform: translateX(-15vw) translateY(38vh) scale(0.84);
  }
  41.1764705882% {
    transform: translateX(-16vw) translateY(-13vh) scale(0.9);
  }
  47.0588235294% {
    transform: translateX(-25vw) translateY(4vh) scale(0.38);
  }
  52.9411764706% {
    transform: translateX(5vw) translateY(24vh) scale(0.26);
  }
  58.8235294118% {
    transform: translateX(-23vw) translateY(28vh) scale(0.73);
  }
  64.7058823529% {
    transform: translateX(-22vw) translateY(2vh) scale(0.28);
  }
  70.5882352941% {
    transform: translateX(-29vw) translateY(38vh) scale(0.56);
  }
  76.4705882353% {
    transform: translateX(-37vw) translateY(19vh) scale(0.8);
  }
  82.3529411765% {
    transform: translateX(-49vw) translateY(30vh) scale(0.93);
  }
  88.2352941176% {
    transform: translateX(-48vw) translateY(21vh) scale(0.51);
  }
  94.1176470588% {
    transform: translateX(-26vw) translateY(-9vh) scale(0.97);
  }
  100% {
    transform: translateX(-25vw) translateY(-17vh) scale(0.26);
  }
}
.firefly:nth-child(14) {
  animation-name: move14;
}
.firefly:nth-child(14)::before {
  animation-duration: 12s;
}
.firefly:nth-child(14)::after {
  animation-duration: 12s, 5990ms;
  animation-delay: 0ms, 4052ms;
}

@keyframes move14 {
  0% {
    transform: translateX(3vw) translateY(33vh) scale(0.5);
  }
  4.5454545455% {
    transform: translateX(45vw) translateY(-46vh) scale(0.35);
  }
  9.0909090909% {
    transform: translateX(18vw) translateY(-4vh) scale(0.4);
  }
  13.6363636364% {
    transform: translateX(15vw) translateY(-38vh) scale(0.35);
  }
  18.1818181818% {
    transform: translateX(-23vw) translateY(24vh) scale(0.8);
  }
  22.7272727273% {
    transform: translateX(10vw) translateY(-1vh) scale(0.77);
  }
  27.2727272727% {
    transform: translateX(-26vw) translateY(38vh) scale(0.5);
  }
  31.8181818182% {
    transform: translateX(-43vw) translateY(15vh) scale(0.71);
  }
  36.3636363636% {
    transform: translateX(43vw) translateY(34vh) scale(0.55);
  }
  40.9090909091% {
    transform: translateX(-28vw) translateY(-6vh) scale(0.75);
  }
  45.4545454545% {
    transform: translateX(45vw) translateY(-18vh) scale(0.99);
  }
  50% {
    transform: translateX(-48vw) translateY(-22vh) scale(0.26);
  }
  54.5454545455% {
    transform: translateX(-35vw) translateY(-38vh) scale(0.91);
  }
  59.0909090909% {
    transform: translateX(-42vw) translateY(8vh) scale(0.61);
  }
  63.6363636364% {
    transform: translateX(16vw) translateY(39vh) scale(0.94);
  }
  68.1818181818% {
    transform: translateX(-13vw) translateY(-7vh) scale(0.29);
  }
  72.7272727273% {
    transform: translateX(49vw) translateY(-29vh) scale(0.64);
  }
  77.2727272727% {
    transform: translateX(-28vw) translateY(-26vh) scale(0.38);
  }
  81.8181818182% {
    transform: translateX(48vw) translateY(-26vh) scale(0.42);
  }
  86.3636363636% {
    transform: translateX(-12vw) translateY(23vh) scale(0.64);
  }
  90.9090909091% {
    transform: translateX(36vw) translateY(30vh) scale(0.7);
  }
  95.4545454545% {
    transform: translateX(32vw) translateY(-23vh) scale(0.78);
  }
  100% {
    transform: translateX(-22vw) translateY(26vh) scale(0.95);
  }
}
.firefly:nth-child(15) {
  animation-name: move15;
}
.firefly:nth-child(15)::before {
  animation-duration: 13s;
}
.firefly:nth-child(15)::after {
  animation-duration: 13s, 8204ms;
  animation-delay: 0ms, 7255ms;
}

@keyframes move15 {
  0% {
    transform: translateX(-36vw) translateY(-43vh) scale(0.4);
  }
  4.347826087% {
    transform: translateX(-42vw) translateY(12vh) scale(0.65);
  }
  8.6956521739% {
    transform: translateX(-10vw) translateY(-32vh) scale(0.64);
  }
  13.0434782609% {
    transform: translateX(29vw) translateY(-23vh) scale(0.48);
  }
  17.3913043478% {
    transform: translateX(12vw) translateY(50vh) scale(0.39);
  }
  21.7391304348% {
    transform: translateX(-24vw) translateY(-30vh) scale(0.53);
  }
  26.0869565217% {
    transform: translateX(42vw) translateY(-40vh) scale(0.87);
  }
  30.4347826087% {
    transform: translateX(-2vw) translateY(9vh) scale(0.52);
  }
  34.7826086957% {
    transform: translateX(46vw) translateY(27vh) scale(0.69);
  }
  39.1304347826% {
    transform: translateX(-37vw) translateY(-40vh) scale(0.46);
  }
  43.4782608696% {
    transform: translateX(25vw) translateY(31vh) scale(0.9);
  }
  47.8260869565% {
    transform: translateX(10vw) translateY(-21vh) scale(0.35);
  }
  52.1739130435% {
    transform: translateX(-46vw) translateY(35vh) scale(0.6);
  }
  56.5217391304% {
    transform: translateX(-14vw) translateY(40vh) scale(1);
  }
  60.8695652174% {
    transform: translateX(17vw) translateY(47vh) scale(0.61);
  }
  65.2173913043% {
    transform: translateX(-42vw) translateY(5vh) scale(0.65);
  }
  69.5652173913% {
    transform: translateX(9vw) translateY(-5vh) scale(0.82);
  }
  73.9130434783% {
    transform: translateX(9vw) translateY(-43vh) scale(0.43);
  }
  78.2608695652% {
    transform: translateX(33vw) translateY(-6vh) scale(0.33);
  }
  82.6086956522% {
    transform: translateX(-2vw) translateY(21vh) scale(0.87);
  }
  86.9565217391% {
    transform: translateX(-13vw) translateY(-24vh) scale(0.29);
  }
  91.3043478261% {
    transform: translateX(50vw) translateY(-40vh) scale(0.35);
  }
  95.652173913% {
    transform: translateX(-27vw) translateY(28vh) scale(0.92);
  }
  100% {
    transform: translateX(48vw) translateY(-43vh) scale(0.83);
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%, 30%, 100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw rgb(255, 255, 0);
  }
}</style>

<body>



  
<!-- Quantity should be the same in Sass-->
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>


  


  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/Abstract-Geometric-Design-4.svg" alt="">
            <span>
              CEK-TPC
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="http://cek.ac.in/"> Home <span class="sr-only">(current)</span></a>
                </li>
                

                <!-- <li class="nav-item">
                  <a class="nav-link" href="/IMAGES WEBSITE/gallery.html">Placement-Statistics</a>
                </li>
                   -->
                <li class="nav-item">
                  <a class="nav-link" href="/placementyear.html">View More</a>
                </li>
                
                <!-- <li class="nav-item">
                  <a class="nav-link" href="">Developer's info</a>
                </li> -->
                
             

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button  formaction="https://www.google.com" class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h3>
            The Career Guidance <br>
            & <br>Placement Unit (CGPU)
          </h3>
          <h1>
            college Of Engineering, Kalloopara Thiruvalla
          </h1>
          <p style=color:Grey>
            <b>Welcome to CEK-CGPU to have a pleasant and <br>
            successful drive over all 
            departments <br>of CEK.</b>
          </p>
          <div class="hero_btn-continer">
            <a href="/IMAGES WEBSITE/gallery.html" class="call_to-btn btn_white-border">
              <span>
                Placement-Statistics              </span>
              <img src="images/right-arrow.png" alt="">
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero.svg.svg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
<br>
<br>
 
  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
       <!-- end header section
<marquee behavior="alternate" direction=""><b>Our Vision : National Level Excellence and 
  International Visibility in Every Facet of Engineering Research and Education.</b></marquee> -->
      <h2 class="main-heading ">
        About CGPU
      </h2>
      <p class="text-center">

        
  <img src="/images/Abstract-Geometric-Design-4.svg" width="30px" height="30px"><br><br>
  <p class="text-justify">

        The Career Guidance & Placement Unit (CGPU) committee comprises of the Principal, the TPC Officer, Faculty Members and Student representatives. Asst.Prof. Sajeesh PTK is the TPC Officer.

        The Aim of the Career Guidance and Placement Unit (CGPU) is the 
        overall development of the individual student and providing a platform to launch their careers. 
        <!-- Specifically, each student graduating from CEK should</p> -->
<!--         
<ul><i><b>
  <li>Have a positive and winning attitude</li>
  <li>Be a professional who is able to work synergistically as part of a team and collective</li>
  <li>Be able to appreciate diverse perspectives, handle conflicts and form a balanced worldview</li>
  <li>Have it in them to dedicate time and wholehearted effort to the task at hand</li>
  <li>Be capable of expressing oneself lucidly in a variety of interactions – be it a presentation, an interview or a discussion</li>
</i></b>
</ul>   -->

<BR>
    <p class="text-justify">    The Career Guidance and Placement Unit (CGPU) of the college actively organizes campus recruitments and training programmes for students. Our college has hosted some of the best and most trusted campus placement drive. The institution being the choice of meritorious students in the state, employers have found it a major talent pool for students across branches.

The CGPU also focuses on developing industry-readiness in the students. Placement-oriented training programs on other technical and non-technical topics are organized on a regular basis. Continual motivation and support is provided for students interested in pursuing higher studies as well as for those aspiring to enter the Civil Services and other such careers.

Interaction with industry experts and alumni are facilitated and encouraged through on-campus sessions, networking opportunities, social media, and mentoring. The CGPU also plays a key role in developing a favorable ecosystem for nurturing startups and similar student ventures.
      </p>
      <div class="about_img-box ">
        <img src="images/cgpu.jpg" alt="" class="img-fluid w-100">
      </div>
      <div class="d-flex justify-content-center mt-5">
        <a href="/placementyear.html" class="call_to-btn  ">

          <span>
            More
          </span>
          <img src="images/right-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>


  <!-- about section -->

  <!-- teacher section

  <section class="teacher_section layout_padding-bottom">
    <div class="container">
      <h2 class="main-heading ">
        Our Teachers
      </h2>
      <p class="text-center">
        Ipsum available, but the majority h
      </p>
      <div class="teacher_container layout_padding2">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="images/teacher-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Den Mark</h5>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/teacher-2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Leena jorj</h5>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/teacher-3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Magi Den</h5>

            </div>

          </div>

          <div class="card">
            <img class="card-img-top" src="images/teacher-4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">jonson mark</h5>

            </div>

          </div>
        </div>
      </div>


      <div class="d-flex justify-content-center mt-3">
        <a href="" class="call_to-btn  ">

          <span>
            See More
          </span>
          <img src="images/right-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section> -->

  <!-- teacher section -->
  <!-- vehicle section -->
  <section class="vehicle_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        OUR PLACEMENT'S
      </h2>
      <p class="text-center">
        
      </p>
      <div class="layout_padding-top">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="vehicle_img-box ">
                <img src="images/P3.jpeg" alt="" class="img-fluid w-100">
              </div>
            </div>
            
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/P4.jpeg" alt="" class="img-fluid w-100">
              </div>
            </div>

            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/P2.jpeg" alt="" class="img-fluid w-100">
              </div>
            </div>
<!-- 
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/P5.jpeg" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div> -->
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
  </section>


  <!-- vehicle section -->
  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        TPC OFFICER</h2>
      <p class="text-center">
       
      </p>
      <div class="layout_padding2">
        <div class="client_container d-flex flex-column">
          <div class="client_detail d-flex align-items-center">
            <div class="client_img-box ">
              <img src="images/srk.jpg" alt="">
            </div>
            <div class="client_detail-box">
              <h4>
                Prof.Sajeesh Ptk
              </h4>
              <span>
                (Asst.Prof.Deptartment Of Electronics & Communication Engineering)
              </span>
            </div>
          </div>
          <div class="client_text mt-4">
            <p>
              <b>PHONE : <i>+91 6238120717</i></b> <BR>
              <B>Placement-Cell Mail ID : <i>cgpucek@gmail.com</i></B>


            </p>
          </div>
        </div>
        
      </div>
    </div>
    <div class="layout_padding2">
      <div class="client_container d-flex flex-column">
        <div class="client_detail d-flex align-items-center">
          <div class="client_img-box ">
            <img src="images/srk.jpg" alt="">
          </div>
          <div class="client_detail-box">
            <h4>
              Prof.Liju Philip
            </h4>
            <span>
              (Asst.Prof.Deptartment Of Electronics & Communication Engineering)
            </span>
          </div>
        </div>
        <div class="client_text mt-4">
          <p>
            <!-- <b>PHONE : <i>+91 8075416192</i></b> <BR> -->
            <B>Placement-Cell Mail ID : <i>cgpucek@gmail.com</i></B>


          </p>
        </div>
      </div>
      
    </div>
  </div>
  </section>




  <!-- client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-bottom">
    <div class="container">

      <h2 class="main-heading"><img src="/images/briggs3.svg" width="30px" height="30px">
        <img src="/images/briggs3.svg" width="30px" height="30px">
        
        Contact Now
        <img src="/images/briggs3.svg" width="30px" height="30px">
        <img src="/images/briggs3.svg" width="30px" height="30px">
        
      </h2>
      <p class="text-center">
        

      </p>
      <div class="">
        <div class="contact_section-container">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="contact-form">
                <form action="">
                  <div>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" placeholder="Email">
                  </div>
                  <div>
                    <input type="text" placeholder="Message" class="input_message">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- end contact section -->

  <!-- admission section -->
  <section class="admission_section ">
    <div class="container-fluid position-relative">
      <div class="row h-100">
        <div id="map" class="h-100 w-100" >
        </div>
        <div class="container">
          <div class="admission_container position-absolute">
            <div class="admission_img-box">
              <img src="images/kidss.jpg" alt="">
            </div>
            <div class="admission_detail">
              <h3>
                Apply for Admission
              </h3>
              <p class="mt-3 mb-4">
                
                To have a pleasant and
successful drive over all departments
of CEK.
              </p>
              <div class="">
                <!-- <a href="" class="admission_btn btn_on-hover">
                   -->
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






  <!-- admission section -->


  <!-- landing section -->
  <section class="landing_section layout_padding">
    <div class="container">
      <h2 class="main-heading">
        COLLEGE OF ENGINEERING, KALLOOPPARA THIRUVALLA

      </h2>
      <h2 class="main-heading number_heading">
        <I>(COLLEGE CODE : PTA)</I></h2>

      </h2>
      <p class="landing_detail text-center">
       (MANAGED BY INSTITUTE OF HUMAN RESOURCES DEVELOPMENT - A GOVERNMENT OF KERALA UNDERTAKING)
      </p>
    </div>
  </section>

  <!-- end landing section -->




  <!-- footer section -->
  <section class="container-fluid footer_section">
    
    <p>
      DEVELOPED & MANAGED-BY,&nbsp <b>CGPU-COLLEGE OF ENGINEERING, &nbspKALLOOPPARA THIRUVALLA</b><br><img src="/images/developper.svg" width="30px" height="30px">
      <a href="DEVELOPERS/index.html"><i style="color:red;"><b><u>DEVELOPER INFO</u></b></i></a>
      <!-- <img src="/images/cursor2.gif" width="6%" length="3%"> -->
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: {
          lat: 9.4132065,
          lng: 76.6432532
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 9.4132065, 
          lng: 76.6432532
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>

</html>