<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%); */
  overflow: hidden;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 6.19em;
  --top-offset: 93.3vh;
  --fall-duration: 6.023s;
  --fall-delay: 1.825s;
}
.star:nth-child(2) {
  --star-tail-length: 6.84em;
  --top-offset: 70.22vh;
  --fall-duration: 11.748s;
  --fall-delay: 3.643s;
}
.star:nth-child(3) {
  --star-tail-length: 5.49em;
  --top-offset: 79.82vh;
  --fall-duration: 6.728s;
  --fall-delay: 9.06s;
}
.star:nth-child(4) {
  --star-tail-length: 6.86em;
  --top-offset: 34.48vh;
  --fall-duration: 10.455s;
  --fall-delay: 5.917s;
}
.star:nth-child(5) {
  --star-tail-length: 6.11em;
  --top-offset: 7.78vh;
  --fall-duration: 6.886s;
  --fall-delay: 6.121s;
}
.star:nth-child(6) {
  --star-tail-length: 6.07em;
  --top-offset: 88.89vh;
  --fall-duration: 9.731s;
  --fall-delay: 3.974s;
}
.star:nth-child(7) {
  --star-tail-length: 7.02em;
  --top-offset: 97.07vh;
  --fall-duration: 6.593s;
  --fall-delay: 3.438s;
}
.star:nth-child(8) {
  --star-tail-length: 7.44em;
  --top-offset: 37.6vh;
  --fall-duration: 7.822s;
  --fall-delay: 2.515s;
}
.star:nth-child(9) {
  --star-tail-length: 5.15em;
  --top-offset: 42.99vh;
  --fall-duration: 11.251s;
  --fall-delay: 4.973s;
}
.star:nth-child(10) {
  --star-tail-length: 7.36em;
  --top-offset: 31.12vh;
  --fall-duration: 9.465s;
  --fall-delay: 5.363s;
}
.star:nth-child(11) {
  --star-tail-length: 7.47em;
  --top-offset: 24.92vh;
  --fall-duration: 9.145s;
  --fall-delay: 7.268s;
}
.star:nth-child(12) {
  --star-tail-length: 5.83em;
  --top-offset: 65.52vh;
  --fall-duration: 10.448s;
  --fall-delay: 0.019s;
}
.star:nth-child(13) {
  --star-tail-length: 6.14em;
  --top-offset: 46.8vh;
  --fall-duration: 9.919s;
  --fall-delay: 2.779s;
}
.star:nth-child(14) {
  --star-tail-length: 5.46em;
  --top-offset: 63.94vh;
  --fall-duration: 10.663s;
  --fall-delay: 1.395s;
}
.star:nth-child(15) {
  --star-tail-length: 6.82em;
  --top-offset: 93.8vh;
  --fall-duration: 11.148s;
  --fall-delay: 6.008s;
}
.star:nth-child(16) {
  --star-tail-length: 6.91em;
  --top-offset: 46.82vh;
  --fall-duration: 11.785s;
  --fall-delay: 4.924s;
}
.star:nth-child(17) {
  --star-tail-length: 5.38em;
  --top-offset: 51.77vh;
  --fall-duration: 11.019s;
  --fall-delay: 0.038s;
}
.star:nth-child(18) {
  --star-tail-length: 5.76em;
  --top-offset: 18.53vh;
  --fall-duration: 6.764s;
  --fall-delay: 7.354s;
}
.star:nth-child(19) {
  --star-tail-length: 7.26em;
  --top-offset: 20.2vh;
  --fall-duration: 11.463s;
  --fall-delay: 4.898s;
}
.star:nth-child(20) {
  --star-tail-length: 5.06em;
  --top-offset: 29.74vh;
  --fall-duration: 8.343s;
  --fall-delay: 6.406s;
}
.star:nth-child(21) {
  --star-tail-length: 6.59em;
  --top-offset: 9.3vh;
  --fall-duration: 8.869s;
  --fall-delay: 7.003s;
}
.star:nth-child(22) {
  --star-tail-length: 5.54em;
  --top-offset: 92.14vh;
  --fall-duration: 6.673s;
  --fall-delay: 1.167s;
}
.star:nth-child(23) {
  --star-tail-length: 7.12em;
  --top-offset: 12.32vh;
  --fall-duration: 11.92s;
  --fall-delay: 1.144s;
}
.star:nth-child(24) {
  --star-tail-length: 6.29em;
  --top-offset: 78.92vh;
  --fall-duration: 8.293s;
  --fall-delay: 8.402s;
}
.star:nth-child(25) {
  --star-tail-length: 5.42em;
  --top-offset: 14.61vh;
  --fall-duration: 11.108s;
  --fall-delay: 8.201s;
}
.star:nth-child(26) {
  --star-tail-length: 6.36em;
  --top-offset: 99.41vh;
  --fall-duration: 10.096s;
  --fall-delay: 7.562s;
}
.star:nth-child(27) {
  --star-tail-length: 6.29em;
  --top-offset: 5.99vh;
  --fall-duration: 8.136s;
  --fall-delay: 3.312s;
}
.star:nth-child(28) {
  --star-tail-length: 5.92em;
  --top-offset: 55.1vh;
  --fall-duration: 11.883s;
  --fall-delay: 3.236s;
}
.star:nth-child(29) {
  --star-tail-length: 5.65em;
  --top-offset: 87.58vh;
  --fall-duration: 6.686s;
  --fall-delay: 3.817s;
}
.star:nth-child(30) {
  --star-tail-length: 5.23em;
  --top-offset: 78.51vh;
  --fall-duration: 8.355s;
  --fall-delay: 5.676s;
}
.star:nth-child(31) {
  --star-tail-length: 5.91em;
  --top-offset: 39.7vh;
  --fall-duration: 10.226s;
  --fall-delay: 5.712s;
}
.star:nth-child(32) {
  --star-tail-length: 5.52em;
  --top-offset: 45.44vh;
  --fall-duration: 7.489s;
  --fall-delay: 1.231s;
}
.star:nth-child(33) {
  --star-tail-length: 5.12em;
  --top-offset: 60.35vh;
  --fall-duration: 9.982s;
  --fall-delay: 3.072s;
}
.star:nth-child(34) {
  --star-tail-length: 7.28em;
  --top-offset: 90.92vh;
  --fall-duration: 8.376s;
  --fall-delay: 3.792s;
}
.star:nth-child(35) {
  --star-tail-length: 7.01em;
  --top-offset: 2.31vh;
  --fall-duration: 11.805s;
  --fall-delay: 3.178s;
}
.star:nth-child(36) {
  --star-tail-length: 5.35em;
  --top-offset: 88.9vh;
  --fall-duration: 7.392s;
  --fall-delay: 6.124s;
}
.star:nth-child(37) {
  --star-tail-length: 5.69em;
  --top-offset: 46.73vh;
  --fall-duration: 8.772s;
  --fall-delay: 2.737s;
}
.star:nth-child(38) {
  --star-tail-length: 7.42em;
  --top-offset: 9.49vh;
  --fall-duration: 9.007s;
  --fall-delay: 7.604s;
}
.star:nth-child(39) {
  --star-tail-length: 6.23em;
  --top-offset: 30.91vh;
  --fall-duration: 9.793s;
  --fall-delay: 6.401s;
}
.star:nth-child(40) {
  --star-tail-length: 6.63em;
  --top-offset: 20.64vh;
  --fall-duration: 6.327s;
  --fall-delay: 5.551s;
}
.star:nth-child(41) {
  --star-tail-length: 5.92em;
  --top-offset: 97.56vh;
  --fall-duration: 7.828s;
  --fall-delay: 1.684s;
}
.star:nth-child(42) {
  --star-tail-length: 5.29em;
  --top-offset: 69.22vh;
  --fall-duration: 7.675s;
  --fall-delay: 4.258s;
}
.star:nth-child(43) {
  --star-tail-length: 5.25em;
  --top-offset: 18.8vh;
  --fall-duration: 11.589s;
  --fall-delay: 5.095s;
}
.star:nth-child(44) {
  --star-tail-length: 5.28em;
  --top-offset: 83.42vh;
  --fall-duration: 9.543s;
  --fall-delay: 0.309s;
}
.star:nth-child(45) {
  --star-tail-length: 5.08em;
  --top-offset: 8.71vh;
  --fall-duration: 8.7s;
  --fall-delay: 3.152s;
}
.star:nth-child(46) {
  --star-tail-length: 6.59em;
  --top-offset: 65.97vh;
  --fall-duration: 9.637s;
  --fall-delay: 9.029s;
}
.star:nth-child(47) {
  --star-tail-length: 6.78em;
  --top-offset: 10.26vh;
  --fall-duration: 10.979s;
  --fall-delay: 0.344s;
}
.star:nth-child(48) {
  --star-tail-length: 5.15em;
  --top-offset: 8.34vh;
  --fall-duration: 9.426s;
  --fall-delay: 4.733s;
}
.star:nth-child(49) {
  --star-tail-length: 5.65em;
  --top-offset: 41.92vh;
  --fall-duration: 8.827s;
  --fall-delay: 0.592s;
}
.star:nth-child(50) {
  --star-tail-length: 6.91em;
  --top-offset: 31.77vh;
  --fall-duration: 10.369s;
  --fall-delay: 3.882s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}</style>
<body>
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</body>
</html>